The grand old Duke of York.
He had ten thousand men.
He marched them up to the top of the hill.
And he marched é them down again.
And when they were up the were up.
And when they were down they were down.
And when they were half-way Up.
They were neither Up nor Down.
9.00 9500 9-00
123.456.789-10


21-12-1985
05/08/1900
08/05/1899
18/16/1550
02/03/1500
1/1/1986
1/50/10
12/12/58
50/50/1985
20/12/2005
09/9/2014
20/19/2005
09/09/1986
41/12/1985
0/0/2015

Wy732p@2456
segredo1234
fjsklte
reste@fdjs1kA


American Express
3700-123456-12345
370012345612345


Visa
4000-1234-1234-1234
4000123412341234


Mastercard
5100-1234-4567-1234
5100 1234 4567 1234
5100 1234-45671234


5100123445671234


Discover
6011-1234-1234-4321
6011123412344321